# MpdIc

./: MpdIc.sln
MpdIc/MpdIc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MpdIc.csproj
MpdIc/MpdIc.Android/: MainActivity.cs  MpdIc.Android.csproj
MpdIc/MpdIc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MpdIc/MpdIc.Android/Resources/: Resource.designer.cs
MpdIc/MpdIc.iOS/: AppDelegate.cs  Info.plist  Main.cs  MpdIc.iOS.csproj
MpdIc/MpdIc.iOS/Properties/: AssemblyInfo.cs
MpdIc/MpdIc/Lab1/: PageLab1.xaml  PageLab1.xaml.cs
MpdIc/MpdIc/Lab2/: PageLab2.xaml  PageLab2.xaml.cs
MpdIc/MpdIc/Lab3/: PageLab3.xaml  PageLab3.xaml.cs
MpdIc/MpdIc/Lab4/: PageLab4.xaml  PageLab4.xaml.cs
MpdIc/MpdIc/Lab6/: PageLab6.xaml  PageLab6.xaml.cs  Student.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentRepository.cs
MpdIc/MpdIc/Lab7/: PageLab7.xaml  PageLab7.xaml.cs
MpdIc/MpdIc/Lab8/: PageLab8.xaml  PageLab8.xaml.cs
